# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Machine Learning & NLP
scikit-learn==1.3.0
transformers==4.35.0
torch==2.1.0
nltk==3.8.1
textblob==0.17.1
wordcloud==1.9.2
gensim==4.3.2

# Data Processing
pandas==2.1.3
numpy==1.24.3
scipy==1.11.4

# Visualization
matplotlib==3.7.1
seaborn==0.12.2
plotly==5.17.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1

# Utilities
python-dotenv==1.0.0
pydantic==2.5.0
httpx==0.25.2
aiofiles==23.2.1

# CORS & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-cors==1.0.0

# Development
pytest==7.4.3
black==23.11.0
flake8==6.1.0
